policy_module(dogecoin, 1.64.0)

########################################
#
# Declarations
#

type dogecoin_t;
type dogecoin_exec_t;
init_daemon_domain(dogecoin_t, dogecoin_exec_t)

permissive dogecoin_t;

type dogecoin_unit_file_t;
systemd_unit_file(dogecoin_unit_file_t)

type dogecoin_conf_t;
files_type(dogecoin_conf_t)

type dogecoin_var_lib_t;
files_type(dogecoin_var_lib_t)

type dogecoin_port_t;
corenet_port(dogecoin_port_t)

########################################
#
# dogecoin local policy
#
allow dogecoin_t self:process { fork setrlimit };

allow dogecoin_t self:fifo_file rw_fifo_file_perms;
allow dogecoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(dogecoin_t, dogecoin_conf_t, dogecoin_conf_t)
manage_files_pattern(dogecoin_t, dogecoin_conf_t, dogecoin_conf_t)

manage_dirs_pattern(dogecoin_t, dogecoin_var_lib_t, dogecoin_var_lib_t)
manage_files_pattern(dogecoin_t, dogecoin_var_lib_t, dogecoin_var_lib_t)
files_var_lib_filetrans(dogecoin_t, dogecoin_var_lib_t, { dir file lnk_file })
manage_lnk_files_pattern(dogecoin_t, dogecoin_var_lib_t, dogecoin_var_lib_t)

sysnet_dns_name_resolve(dogecoin_t)
corenet_all_recvfrom_unlabeled(dogecoin_t)

allow dogecoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(dogecoin_t)
corenet_tcp_sendrecv_generic_node(dogecoin_t)
corenet_tcp_sendrecv_all_ports(dogecoin_t)
corenet_tcp_bind_generic_node(dogecoin_t)

gen_require(`
    type dogecoin_port_t;
')
allow dogecoin_t dogecoin_port_t:tcp_socket name_bind;

gen_require(`
    type dogecoin_port_t;
')
allow dogecoin_t dogecoin_port_t:tcp_socket name_connect;


domain_use_interactive_fds(dogecoin_t)

files_read_etc_files(dogecoin_t)

miscfiles_read_localization(dogecoin_t)

sysnet_dns_name_resolve(dogecoin_t)

allow dogecoin_t dogecoin_exec_t:file execute_no_trans;
allow dogecoin_t self:process setsched;
corecmd_exec_ls(dogecoin_t)
corenet_tcp_connect_http_port(dogecoin_t)
dev_read_urand(dogecoin_t)
fs_getattr_xattr_fs(dogecoin_t)
kernel_read_system_state(dogecoin_t)
